<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body
        {
            background-image: linear-gradient(to right, #7b89a4 , #bfc3ca);
            font-family: Arial, Helvetica, sans-serif;
        }
        table
        {
          font-size: 50px;
          width: 60%;
          color: beige;
          text-align: center;
        }
        li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
        }
        ul{
            list-style-type: none;
            text-align: center;
            font-size: larger;
        }
    </style>
</head>
<body>
    <img src="imgex/cine.png">
    <br><br>
        <center>
        <div style="background-color: #0c2c5c; width: 80%; border-radius: 25px;" >
        <table>
            <tr>
                <td>
                    <label for="is">Inicio de secion</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="nbe" aria-setsize="30%">E-mail</label><br>
                    <input type="email" placeholder="Nombre" required size="30%">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="nbe">Contraseña</label><br>
                    <input type="password" placeholder="Contraseña" maxlength="15" required size="30%"> 
                </td>
            </tr>
            <tr>
                <td>
                    <a href="p3_2.html"><button>Enviar</button></a>
                    <p style="font-size: small;">Este boton sirve para ver la otra parte del formulario</p>
                </td>
            </tr>
        </table>
        </div>
        </center>
    
    
</body>
</html>